*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
/* border: 2px solid rgb(236, 177, 177); */
margin: 0 auto;
max-width: 900px;
margin-top: 20px;
}
.form{
    max-width: 600px;
    padding: 20px;
    background: white;
    margin: 0 auto;
    box-shadow: 4px 3px 5px rgb(1, 1, 1,0.1);
    border-radius: 10px;
}
.title{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;

}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: rgb(164, 133, 133);
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;   
    
}
button{
    color:white;
    background-color: rgb(47, 135, 54);
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s ease-in;
    cursor: pointer;
    }
    button:hover{
        background-color: rgb(163, 81, 174);
       
        color: black;
        transition: 0.5s ease-out;
        box-shadow: 2px 3px 1px gray;
    }
    .textarea-control{
        grid-column: 1/span 2;

    }
    .textarea-control textarea{
        width: 100%;
    }
    @media (max-width:460px){
        .textarea-control{
            grid-column: 1/span 1;}

    }